#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

NODE_ENV=

# порт, на котором запускается приложение
PORT=

# должен ли быть открыт Swagger
IS_SWAGGER_ENABLED=

#отправлять клиенту детали ошибки (сообщение, урл...) при INTERNAL_SERVER_ERROR
SEND_INTERNAL_SERVER_ERROR_DETAILS=

#тестовый модуль предоставляет контролелры и логику для облегчения тестирвоани, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=

#ключ для подписи токена
ACCESS_TOKEN_SECRET=

#ключ для подписи токена
REFRESH_TOKEN_SECRET=

#APPLICATION/DOMAIN SETTINGS

ACCESS_TOKEN_EXPIRE_IN=10s

REFRESH_TOKEN_EXPIRE_IN=20s

#Email CONFIGURATIONS

#FROM EMAIL ADRESS
EMAIL=

#FROM EMAIL PASSWORD
EMAIL_PASS=

#EMAIL HOST
EMAIL_HOST=

#EMAIL PORT
EMAIL_PORT=

#POSTGRES DATEBASE
DATABASE_URL=
