#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
INCLUDE_TESTING_MODULE=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=false
IS_SWAGGER_ENABLED=false
ACCESS_TOKEN_SECRET=secretOrKey_forTest
REFRESH_TOKEN_SECRET=secretOrKey_forTest

#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty