#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=5001
IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=10s #15m #
REFRESH_TOKEN_EXPIRE_IN=20s #20m  #